# corroborative-content

./: build.gradle
src/main/java/net/tasthiluna/corroborative_content/: CorroborativeContent.java
src/main/java/net/tasthiluna/corroborative_content/block/: ModBlocks.java
src/main/java/net/tasthiluna/corroborative_content/item/: ModItems.java
src/main/resources/assets/corroborative_content/blockstates/: black_bricks.json  black_diamond_block.json  blue_bricks.json  brown_bricks.json  cyan_bricks.json  gray_bricks.json  green_bricks.json  light_blue_bricks.json  light_gray_bricks.json  lime_bricks.json  magenta_bricks.json  orange_bricks.json  pink_bricks.json  purple_bricks.json  rainbow_bricks.json  red_bricks.json  white_bricks.json  yellow_bricks.json
src/main/resources/assets/corroborative_content/lang/: en_us.json
src/main/resources/assets/corroborative_content/models/block/: black_bricks.json  black_diamond_block.json  blue_bricks.json  brown_bricks.json  cyan_bricks.json  gray_bricks.json  green_bricks.json  light_blue_bricks.json  light_gray_bricks.json  lime_bricks.json  magenta_bricks.json  orange_bricks.json  pink_bricks.json  purple_bricks.json  rainbow_bricks.json  red_bricks.json  white_bricks.json  yellow_bricks.json
src/main/resources/assets/corroborative_content/models/item/: black_brick.json  black_bricks.json  black_diamond.json  black_diamond_block.json  blue_brick.json  blue_bricks.json  brown_brick.json  brown_bricks.json  cyan_brick.json  cyan_bricks.json  gray_brick.json  gray_bricks.json  green_brick.json  green_bricks.json  light_blue_brick.json  light_blue_bricks.json  light_gray_brick.json  light_gray_bricks.json  lime_brick.json  lime_bricks.json  magenta_brick.json  magenta_bricks.json  orange_brick.json  orange_bricks.json  pink_brick.json  pink_bricks.json  purple_brick.json  purple_bricks.json  rainbow_bricks.json  red_brick.json  red_bricks.json  white_brick.json  white_bricks.json  yellow_brick.json  yellow_bricks.json
src/main/resources/data/corroborative_content/loot_tables/blocks/: black_diamond_block.json
src/main/resources/data/corroborative_content/recipes/: black_brick.json  black_bricks.json  black_diamond.json  black_diamond_block.json  blue_brick.json  blue_bricks.json  brown_brick.json  brown_bricks.json  cyan_brick.json  cyan_bricks.json  gray_brick.json  gray_bricks.json  green_brick.json  green_bricks.json  light_blue_brick.json  light_blue_bricks.json  light_gray_brick.json  light_gray_bricks.json  lime_brick.json  lime_bricks.json  magenta_brick.json  magenta_bricks.json  orange_brick.json  orange_bricks.json  pink_brick.json  pink_bricks.json  purple_brick.json  purple_bricks.json  rainbow_bricks.json  red_brick.json  red_bricks.json  white_brick.json  white_bricks.json  yellow_brick.json  yellow_bricks.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
